<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="100">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <EditText
        android:id="@+id/et_un"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="10"
        android:background="@drawable/edittext_style"
        android:fontFamily="Roboto-Regular"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Kid's Name"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="10"
        android:background="@drawable/button_style"
        android:fontFamily="Roboto-Regular"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="5" />

    <Button
        android:id="@+id/tv_register3"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        android:layout_weight="10"
        android:background="@drawable/button_style"
        android:fontFamily="Roboto-Regular"
        android:gravity="center_vertical|center_horizontal"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>