<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4e3169</color>
    <color name="colorPrimaryDark">#a380c4</color>
    <color name="colorAccent">#D81B60</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="gray_dark">#333333</color>
    <color name="list_item_title">#000000</color>
    <color name="list_background">#ffffff</color>
    <color name="list_background_pressed">#f1f1f1</color>
    <color name="list_divider">#f1f1f1</color>
    <color name="counter_text_bg">#ffffff</color>
    <color name="counter_text_color">#aaaaaa</color>
    <color name="background_color">#888888</color>
    <color name="text_color">#00FFFF</color>
    <color name="splash_text_1">#B9E104</color>
    <color name="splash_text_2">#000000</color>
    <color name="yellow">#fdc41f</color>
    <color name="blue_gray">#455A64</color>
    <color name="yellow_status_bar">#fcbb3c</color>
    <color name="yellow_status_bar_light">#f5d06e</color>
    <color name="gray">#f1f1f1</color>
    <color name="green">#00e600</color>
    <color name="red">#cc0000</color>
    <color name="light_gray_2">#f3f3f1</color>
    <color name="light_gray">#eae9e7</color>
    <color name="gray_50">#FAFAFA</color>
    <color name="blue_gray_50">#F5F5F5</color>
    <color name="transparent">#00FFFFFF</color>

    <color name="half_transparent">#99000000</color>
</resources>
