<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:text="Beginner Level 1"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="Roboto-Regular"
        android:background="@color/colorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_beginner_level_1"
        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/imageview_background_style"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>

    <Button
        android:id="@+id/btn_captureLevel1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/button_style"
        android:text="Capture"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="Roboto-Regular"/>

    <Button
        android:id="@+id/btn_submitLevel1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/button_style"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="Roboto-Regular"
        android:visibility="gone"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>

</LinearLayout>